server {
    listen 80;

    location /mikhmon-old {
        proxy_pass http://mikhmon-old;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /mikhmon-new {
        proxy_pass http://mikhmon-new;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
